<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F40496E5-1AEE-4152-8BFD-7D8FC60947BF}" Label="" Name="TPO_projekt" Objects="77" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F40496E5-1AEE-4152-8BFD-7D8FC60947BF</a:ObjectID>
<a:Name>TPO_projekt</a:Name>
<a:Code>TPO_projekt</a:Code>
<a:CreationDate>1543926036</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095761</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>1A357401-67AC-4F9B-AEA8-BECEF8313549</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1543926039</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095653</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1543927709</a:CreationDate>
<a:ModificationDate>1544095120</a:ModificationDate>
<a:Rect>((-14695,6829), (7368,8861))</a:Rect>
<a:ListOfPoints>((7368,7629),(-14695,7629))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1543929106</a:CreationDate>
<a:ModificationDate>1544095120</a:ModificationDate>
<a:Rect>((-17777,-4063), (-11897,10158))</a:Rect>
<a:ListOfPoints>((-14837,-4063),(-14837,10158))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1543929260</a:CreationDate>
<a:ModificationDate>1544095120</a:ModificationDate>
<a:Rect>((-9616,-6062), (8148,-4029))</a:Rect>
<a:ListOfPoints>((8148,-5262),(-9616,-5262))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1544084372</a:CreationDate>
<a:ModificationDate>1544095120</a:ModificationDate>
<a:Rect>((-18238,8752), (-10138,20416))</a:Rect>
<a:ListOfPoints>((-14188,8752),(-14188,20416))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1544092945</a:CreationDate>
<a:ModificationDate>1544095120</a:ModificationDate>
<a:Rect>((-12064,21272), (9752,23304))</a:Rect>
<a:ListOfPoints>((9752,22072),(-12064,22072))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1544095142</a:CreationDate>
<a:ModificationDate>1544095716</a:ModificationDate>
<a:CenterTextOffset>(-72, 576)</a:CenterTextOffset>
<a:Rect>((-43456,19860), (-17824,22468))</a:Rect>
<a:ListOfPoints>((-43456,20660),(-17824,20660))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1544095508</a:CreationDate>
<a:ModificationDate>1544095689</a:ModificationDate>
<a:Rect>((-68152,7111), (-35464,9143))</a:Rect>
<a:ListOfPoints>((-68152,7911),(-35464,7911))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1544095653</a:CreationDate>
<a:ModificationDate>1544095685</a:ModificationDate>
<a:Rect>((-44176,7116), (-7888,9148))</a:Rect>
<a:ListOfPoints>((-44176,7916),(-7888,7916))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1543927402</a:CreationDate>
<a:ModificationDate>1544095120</a:ModificationDate>
<a:Rect>((-22957,4734), (-4811,10781))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1543927489</a:CreationDate>
<a:ModificationDate>1544091598</a:ModificationDate>
<a:Rect>((6700,3066), (24354,11993))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1543929060</a:CreationDate>
<a:ModificationDate>1544095120</a:ModificationDate>
<a:Rect>((-21382,-7878), (-4348,-2791))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1543929197</a:CreationDate>
<a:ModificationDate>1544091611</a:ModificationDate>
<a:Rect>((6426,-8610), (24388,-2563))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1543929452</a:CreationDate>
<a:ModificationDate>1544095120</a:ModificationDate>
<a:Rect>((-21982,18822), (-6554,24869))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1544092890</a:CreationDate>
<a:ModificationDate>1544095108</a:ModificationDate>
<a:Rect>((6170,19456), (24564,24543))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1544095040</a:CreationDate>
<a:ModificationDate>1544095707</a:ModificationDate>
<a:Rect>((-49125,18823), (-30731,24871))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1544095042</a:CreationDate>
<a:ModificationDate>1544095685</a:ModificationDate>
<a:Rect>((-46336,4856), (-32946,10903))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1544095436</a:CreationDate>
<a:ModificationDate>1544095689</a:ModificationDate>
<a:Rect>((-73554,5360), (-54542,11407))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>D396EFE1-367A-48E7-9413-280DBDB560FA</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>Account</a:Code>
<a:CreationDate>1543927402</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095697</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>4A85A369-553F-40EF-A4AB-539308E596EC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1543927482</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927482</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>35F5C76C-B155-4BEE-9722-89CFB9F1720D</a:ObjectID>
<a:CreationDate>1543927482</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927482</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>E4CEDB1A-2744-4431-806C-F0ED30783453</a:ObjectID>
<a:CreationDate>1543927853</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927853</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>97F87E8D-69CA-4081-9347-0182C705F61E</a:ObjectID>
<a:CreationDate>1543927482</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927482</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>B308EC6C-46C0-417B-A519-3561D100EFB7</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1543927489</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927780</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>D9BAB907-9225-4795-9130-4947E9744F1C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1543927658</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927658</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>FA5B149B-09BF-4FA9-AE00-BE72F6752B9B</a:ObjectID>
<a:CreationDate>1543927658</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927658</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>57E00FB8-C95E-44A7-8551-096B4AEB2124</a:ObjectID>
<a:CreationDate>1543927658</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927658</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>8991671F-6C53-4AAB-8035-F062A3B2F442</a:ObjectID>
<a:CreationDate>1543927658</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927658</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4B0D59B6-8998-4A29-A0BA-DFC8F737158D</a:ObjectID>
<a:CreationDate>1543927658</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927658</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>55358340-78DE-4278-ADB9-8A48FF17ADF4</a:ObjectID>
<a:CreationDate>1543927658</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927658</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B8FAF141-2E15-4026-AE63-84D0889648AE</a:ObjectID>
<a:CreationDate>1543927658</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927658</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>E52C6BA3-226A-493D-A3F9-F6DD14C333C0</a:ObjectID>
<a:Name>Bank</a:Name>
<a:Code>Bank</a:Code>
<a:CreationDate>1543929060</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544084592</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>CA48A2F2-67A4-45B1-8435-A9DB1FB73EBD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1543929103</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543929103</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>46784A90-22C6-4779-9597-032D1ED69F54</a:ObjectID>
<a:CreationDate>1543929103</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543929103</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>35C6A773-FEA7-4110-A715-666D3BF73F9B</a:ObjectID>
<a:CreationDate>1543929103</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543929103</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>5BE4546F-0050-4AE0-81DE-0538CE8267BB</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>Country</a:Code>
<a:CreationDate>1543929197</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544084592</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>0BBE0082-04FA-48AA-BEA6-46BFBE752146</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1543929255</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543929255</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>3DDD00B4-75A6-45B4-BAA3-0CF0597CFAE4</a:ObjectID>
<a:CreationDate>1543929255</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543929255</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>43362A99-4D9F-410E-B9CB-62C838101009</a:ObjectID>
<a:CreationDate>1543929255</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543929255</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>22529913-7199-44AB-BE31-7F106F500E54</a:ObjectID>
<a:CreationDate>1543929255</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543929255</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>1615513B-731E-4C4A-B471-A6635D31DFEF</a:ObjectID>
<a:Name>Transactions</a:Name>
<a:Code>Transactions</a:Code>
<a:CreationDate>1543929452</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095163</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>2D061082-A729-469C-A511-156AD92CFD4E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1543938987</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543938987</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>EB2AB1B1-657D-4796-B321-2DBB0BED953B</a:ObjectID>
<a:CreationDate>1543938987</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543938987</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>72B6879A-D387-49FD-A620-FB6BD685C2D1</a:ObjectID>
<a:CreationDate>1543938987</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543938987</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E18D1A0C-6084-40EF-944F-352377FBAAB3</a:ObjectID>
<a:CreationDate>1543938987</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544084642</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>3F55C281-DEC0-4525-8F1C-4A719E9814A0</a:ObjectID>
<a:Name>Categories</a:Name>
<a:Code>Categories</a:Code>
<a:CreationDate>1544092890</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544092975</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>4A89FD6B-DFA0-4780-B13A-9F3A339D6777</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1544092935</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544092935</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>48A18814-302F-4B25-9AB8-F7054E4E1B13</a:ObjectID>
<a:CreationDate>1544092935</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544092935</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>4822B154-A6FA-43AF-992C-2619EB95EF94</a:ObjectID>
<a:CreationDate>1544092935</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544092935</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>DBCF08F8-A489-4021-95BC-675F00B6B6C8</a:ObjectID>
<a:Name>Currency</a:Name>
<a:Code>Currency</a:Code>
<a:CreationDate>1544095040</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095163</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>3D1D2DF8-E493-4DB6-ADC8-80EA6F14FB9F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1544095099</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095099</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>FA4A1814-0D8F-46CA-B9ED-84B1EEB2EA94</a:ObjectID>
<a:CreationDate>1544095099</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095099</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>0A8F0F2D-D56D-4D4E-B9F0-EE288F9FB63A</a:ObjectID>
<a:CreationDate>1544095099</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095099</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>A7F8217C-0F80-4BB6-9BA0-440D161AE3AB</a:ObjectID>
<a:CreationDate>1544095099</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095099</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>362523F6-22F9-4F62-A619-1DAA804C5F95</a:ObjectID>
<a:Name>Limit</a:Name>
<a:Code>Limit</a:Code>
<a:CreationDate>1544095042</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095697</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>12E11315-538C-4673-A4CC-9FCD80B42172</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1544095430</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095430</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>BC2A23EA-A5C1-4C73-9570-E50D5F2EECF7</a:ObjectID>
<a:CreationDate>1544095430</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095430</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>8EB1F66E-DE7D-4BD0-A80B-902DA674F27A</a:ObjectID>
<a:CreationDate>1544095430</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095430</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>BF89CA1E-0895-48BA-AB09-43D11C3659FB</a:ObjectID>
<a:CreationDate>1544095430</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095430</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>462E6845-0438-4797-833B-2F0E454C31F8</a:ObjectID>
<a:Name>Limit_Type</a:Name>
<a:Code>Limit_Type</a:Code>
<a:CreationDate>1544095436</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095761</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>12F7BE68-9F9D-4F56-BD06-028C26914633</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1544095498</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095498</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>2D458E41-761C-4B0C-88E5-5C72BD0F049E</a:ObjectID>
<a:CreationDate>1544095498</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095498</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>C0C5B08E-F9AF-418D-8ACE-17DB81749AE6</a:ObjectID>
<a:CreationDate>1544095498</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095761</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F9F4E5D8-65EB-4197-B87F-8BB1E14F0DB6</a:ObjectID>
<a:CreationDate>1544095761</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095761</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>0BE5DF10-4AFB-40E3-AB96-08C9598D46B0</a:ObjectID>
<a:Name>User_Account</a:Name>
<a:Code>User_Account</a:Code>
<a:CreationDate>1543927709</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927780</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>F4D1697F-D4EB-44A3-A918-1C9BC1795A9F</a:ObjectID>
<a:Name>Bank_Account</a:Name>
<a:Code>Bank_Account</a:Code>
<a:CreationDate>1543929106</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544084576</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>769D918F-90E2-4F19-9D6F-25E03845FCDC</a:ObjectID>
<a:Name>Bank_Country</a:Name>
<a:Code>Bank_Country</a:Code>
<a:CreationDate>1543929260</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544084592</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>D2BFC096-8D29-44DB-A3D6-7118DFF93C34</a:ObjectID>
<a:Name>Acount_Transactions</a:Name>
<a:Code>Acount_Transactions</a:Code>
<a:CreationDate>1544084372</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544084409</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>58C8CBB9-2A07-4251-8660-9D55232BDB3C</a:ObjectID>
<a:Name>Categories_Transactions</a:Name>
<a:Code>Categories_Transactions</a:Code>
<a:CreationDate>1544092945</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544092975</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>1E15DA21-1695-42ED-8B22-005A0E6E8185</a:ObjectID>
<a:Name>Currency_Transactions</a:Name>
<a:Code>Currency_Transactions</a:Code>
<a:CreationDate>1544095142</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095163</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>78256A12-C506-4C43-AAFA-AE8E2418CF1B</a:ObjectID>
<a:Name>Limit_Limit-Type</a:Name>
<a:Code>Limit_Limit-Type</a:Code>
<a:CreationDate>1544095508</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095642</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>A5481EFE-0201-4E02-8F46-8539C6CBCFE5</a:ObjectID>
<a:Name>Limit_Account</a:Name>
<a:Code>Limit_Account</a:Code>
<a:CreationDate>1544095653</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095697</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>FF104E2C-F16D-436E-A01E-93484FDC11C5</a:ObjectID>
<a:Name>Account_ID</a:Name>
<a:Code>Account_ID</a:Code>
<a:CreationDate>1543927482</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927482</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>6421D4D3-DAC4-45B5-8E33-E92424CA1455</a:ObjectID>
<a:Name>Balance</a:Name>
<a:Code>Balance</a:Code>
<a:CreationDate>1543927482</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927482</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>3C8BA869-AD41-4CE8-9290-1CB794DBEA2F</a:ObjectID>
<a:Name>User_ID</a:Name>
<a:Code>User_ID</a:Code>
<a:CreationDate>1543927658</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927658</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>FA9BAE34-3CC0-409B-BC45-4778FD6522C2</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>Username</a:Code>
<a:CreationDate>1543927658</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927658</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>87EBAACF-B68D-4E8E-A851-5BB10D5A20F1</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1543927658</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927658</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>CD9A1DEC-0637-4767-8D03-A35018AF3B36</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1543927658</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927658</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>3045E539-559E-4A87-B927-F6BD4F2494D5</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1543927658</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095498</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>45DDDD2A-70CA-4319-BD17-E63C9E475F67</a:ObjectID>
<a:Name>Surname</a:Name>
<a:Code>Surname</a:Code>
<a:CreationDate>1543927658</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543927658</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>DA75C372-D79F-46D3-A2C2-1AB53677DBA1</a:ObjectID>
<a:Name>Bank_ID</a:Name>
<a:Code>Bank_ID</a:Code>
<a:CreationDate>1543929103</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543929103</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>0295BA1F-0E0B-43DC-9748-4A773A2FED5A</a:ObjectID>
<a:Name>Country_ID</a:Name>
<a:Code>Country_ID</a:Code>
<a:CreationDate>1543929255</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543929255</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>B819353B-6E76-41B3-8130-5E8F9F83872B</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1543929255</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095768</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>50DF9FD9-1B4A-41B0-A4F3-7401E4E35950</a:ObjectID>
<a:Name>Transaction_ID</a:Name>
<a:Code>Transaction_ID</a:Code>
<a:CreationDate>1543938987</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1543938987</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>03131388-7D5D-4A7C-8CCE-F0CCFB310B36</a:ObjectID>
<a:Name>Value</a:Name>
<a:Code>Value</a:Code>
<a:CreationDate>1543938987</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095430</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>EDC5B5EE-F1DB-45AC-9427-901006DEE2FD</a:ObjectID>
<a:Name>Date_Of_Transaction</a:Name>
<a:Code>Date_Of_Transaction</a:Code>
<a:CreationDate>1543938987</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544084642</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>C85D964B-478B-4F43-AD95-A964621C6646</a:ObjectID>
<a:Name>Attribute_15</a:Name>
<a:Code>Attribute_15</a:Code>
<a:CreationDate>1543938987</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544084642</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>3BD70310-B254-4879-8214-C0960FDFCA00</a:ObjectID>
<a:Name>Category_ID</a:Name>
<a:Code>Category_ID</a:Code>
<a:CreationDate>1544092935</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544092935</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>BFF47934-530F-434E-8F53-A39AD1D6F9D7</a:ObjectID>
<a:Name>Currency_ID</a:Name>
<a:Code>Currency_ID</a:Code>
<a:CreationDate>1544095099</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095099</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>187067B7-6741-42C6-9A3A-40508FBAE6B2</a:ObjectID>
<a:Name>Limit_ID</a:Name>
<a:Code>Limit_ID</a:Code>
<a:CreationDate>1544095430</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095430</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2F45433D-8638-476B-BE77-BB497BCD5638</a:ObjectID>
<a:Name>Date_Of_Setup</a:Name>
<a:Code>Date_Of_Setup</a:Code>
<a:CreationDate>1544095430</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095430</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>98C9737A-433D-4E47-BB0F-D7594E4275F1</a:ObjectID>
<a:Name>Limit_Type_ID</a:Name>
<a:Code>Limit_Type_ID</a:Code>
<a:CreationDate>1544095498</a:CreationDate>
<a:Creator>hlacu</a:Creator>
<a:ModificationDate>1544095498</a:ModificationDate>
<a:Modifier>hlacu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>