<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom|withText"
        android:title="settings">
    </item>

    <item
        android:id="@+id/itemFivedays"
        android:alphabeticShortcut="5"
        android:title="5 days"
        android:titleCondensed="5 days"/>

    <item
        android:id="@+id/itemTendays"
        android:alphabeticShortcut="10"
        android:title="10 days"
        android:titleCondensed="10 days"/>
</menu>