<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.julijanjug.pocketbank.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input-email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="228dp" />

        <EditText
            android:id="@+id/input-password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/btn-login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="350dp" />

        <Button
            android:id="@+id/btn-signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="418dp" />

        <Button
            android:id="@+id/btn-faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="487dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
